{
	"folders": [
		{
			"path": "../tugas_spesifikasi"
		},
		{
			"path": "../tugas_suit"
		},
		{
			"path": "../tugas_tebakangka"
		},
		{
			"path": "../tugas_tebakangka2"
		},
		{
			"path": "../tugas_tebakkalimat"
		},
		{
			"path": "../tugas_tictactoe"
		}
	]
}